<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us now</title>
    <link rel="icon" href="favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">

    <style>
        body{
/* The image used */
background-image:url(tree-736885__480.jpg);

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-decoration-color: white;
text-align: center;
        }
        h1{
            font-family: 'Bruno Ace SC', cursive;
            color: white;
        }
        form{
            font-family: 'Sigmar', cursive;
            color: white;
        }
    </style>
    </head>

    <body>
       <h1>Join Our Community</h1> 
       <form action="aarsh.js">
         
    <div clas="gooddhokaaarush">
     Name:   <input type="text" name="myname">
    </div>
    
     <br>
     <br>
     <div clas="gooddhokaaarush">
    Email: <input type="email" name="myemail" id="ideail">
     </div> 
    <br>
     <br>
<div clas="gooddhokaaarush">
     Password: <input type="text" name="mypassword">
    </div>
     <br>
     <br>
    <div>
     Today's Date:<input type="date" name="mydate">
     </div>
     <br>
     <br>
     <div clas="gooddhokaaarush">
     Name of school/colledge/office: <input type="text" name="my proffesion">
     </div>
     <br>
     <br>
     <div clas="gooddhokaaarush">
     Are you eligible: <input type="checkbox" name="myeligibility">
     </div>
     <br>
     <br>
     <div clas="gooddhokaaarush">
     gender: <input type="radio" name="mygender"> Male <input type="radio" name="mygender">Female <input type="radio" name="mygender">Other
     </div>
     <br>
     <br>
     <div clas="gooddhokaaarush">
     Address: <br> <textarea name="mytext" cols="30" rows="10"></textarea>
    </div>
    <br>
    <br>
    
    <input type="submit" value="Sumbit Now">
    <input type="reset" value="Reset Now">
    </p>
       </form>
    </body>
    </html>
</body>
</html>